VITE_SUPABASE_PROJECT_ID="qmzzpkldqqghnovsqhgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtenpwa2xkcXFnaG5vdnNxaGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjM4ODUsImV4cCI6MjA3Nzk5OTg4NX0.jZFCS7LTIdvouNcqUYQXzwHuk4hE3a6D5Dzii1Kcpi4"
VITE_SUPABASE_URL="https://qmzzpkldqqghnovsqhgi.supabase.co"
